{
  "name": "musikbar",
  "productName": "Musikbar",
  "version": "2.1.2",
  "description": "A Mac Menubar app to control Music Assistant.",
  "author": "Ulrich Lichtenegger",
  "private": true,
  "homepage": "./",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-dialog": "^2.5.0",
    "@tauri-apps/plugin-shell": "^2.3.4",
    "@tauri-apps/plugin-store": "^2.4.2",
    "debug": "^4.4.3",
    "new-github-issue-url": "^1.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-feather": "^2.0.10"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6",
    "@vitejs/plugin-react": "^4.7.0",
    "bumpp": "^10.4.0",
    "vite": "^6.1.1"
  },
  "scripts": {
    "dev": "vite",
    "start": "tauri dev",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "make": "tauri build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "bumpp": {
    "files": [
      "package.json",
      "package-lock.json",
      "src-tauri/tauri.conf.json",
      "src-tauri/Cargo.toml"
    ]
  }
}
